<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="667.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="appScene" prefHeight="607.0" prefWidth="669.0" style="-fx-background-color: #002c3f;" visible="false">
         <children>
            <Label layoutX="134.0" layoutY="22.0" text="Download and Upload Images" textFill="#fff7f7">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Separator layoutX="320.0" layoutY="71.0" orientation="VERTICAL" prefHeight="539.0" prefWidth="17.0" />
            <Separator layoutX="-2.0" layoutY="70.0" prefHeight="4.0" prefWidth="674.0" />
            <Label layoutX="37.0" layoutY="103.0" text="Download Section" textFill="#fffafa">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="397.0" layoutY="103.0" text="Upload Section" textFill="#f2eded">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button fx:id="downloadButton" layoutX="168.0" layoutY="517.0" mnemonicParsing="false" onAction="#downloadImageFromServer" prefHeight="44.0" prefWidth="140.0" style="-fx-background-color: #1bb4c2; -fx-background-radius: 10;" text="Download" textFill="#fffafa">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="269.0" text="Preview Image :" textFill="#fcf5f5">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="chooseUpload" layoutX="356.0" layoutY="180.0" mnemonicParsing="false" onAction="#fileChooserUpload" style="-fx-background-color: #1bb4c2; -fx-background-radius: 10;" text="Choose Image to Upload" textFill="#fcf9f9">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label layoutX="345.0" layoutY="269.0" text="Preview Image :" textFill="#ebe7e7">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="uploadButton" layoutX="542.0" layoutY="518.0" mnemonicParsing="false" onAction="#uploadImageToServer" style="-fx-background-color: #1bb4c2; -fx-background-radius: 10;" text="Upload" textFill="#fffafa">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <ImageView fx:id="imageview" fitHeight="165.0" fitWidth="255.0" layoutX="37.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
            <ChoiceBox fx:id="chooseCombo" layoutX="37.0" layoutY="180.0" prefHeight="42.0" prefWidth="262.0" />
            <ImageView fx:id="uploadImage" fitHeight="165.0" fitWidth="255.0" layoutX="362.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="logoutButton" layoutX="566.0" layoutY="17.0" mnemonicParsing="false" onAction="#logout" prefHeight="42.0" prefWidth="101.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loginScene" layoutX="-2.0" prefHeight="605.0" prefWidth="672.0" style="-fx-background-color: #1bb4c2;">
         <children>
            <AnchorPane layoutX="182.0" layoutY="165.0" prefHeight="305.0" prefWidth="282.0" style="-fx-background-color: #1e749c;">
               <children>
                  <Label layoutX="99.0" layoutY="22.0" text="Login" textFill="#f5eded">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userName" layoutX="56.0" layoutY="94.0" prefHeight="35.0" prefWidth="171.0" promptText="Username" style="-fx-background-radius: 10;" />
                  <TextField fx:id="password" layoutX="56.0" layoutY="158.0" prefHeight="35.0" prefWidth="171.0" promptText="Password" style="-fx-background-radius: 10;" />
                  <Button fx:id="loginButton" layoutX="91.0" layoutY="215.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="101.0" style="-fx-background-radius: 10; -fx-background-color: #1bb4c2;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <RadioButton fx:id="phpRadio" layoutX="21.0" layoutY="273.0" mnemonicParsing="false" text="php" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="servletRadio" layoutX="142.0" layoutY="273.0" mnemonicParsing="false" text="servlet" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
